D.O.B.	Dam	Dam Genotype	Sire	Sire Genotype	Wean Date	Ear Tag	Sex	Genotype
1/23/2016	NT	B6	R5925	Rex2#2	2/1/2016	R7267	M	KO/+
1/23/2016	NT	B6	R5925	Rex2#2	2/1/2016	R7268	M	KO/+
1/26/2016	NT	B6	R5923	Rex2#2	2/16/2016	R7266	M	KO/+
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7289	F	KO/+
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7290	F	WT
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7291	F	WT
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7292	F	WT
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7293	F	KO/+
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7294	F	KO/+
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7295	F	WT
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7296	M	WT
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7297	M	KO/+
2/12/2016	NT	B6	R5395	Rex2#2 or #11	3/3/2016	R7298	M	KO/+
02/17/16	NT	B6	?	Rex2	3/4/2016	R7712	F	KO/+
02/17/16	NT	B6	?	Rex2	3/4/2016	R7713	F	KO/+
02/17/16	NT	B6	?	Rex2	3/4/2016	R7714	F	KO/+
02/17/16	NT	B6	?	Rex2	3/4/2016	R7715	F	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7813	M	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7814	M	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7815	M	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7816	M	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7817	F	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7818	F	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7819	F	KO/+
3/14/2016 and 3/18/16	NT	B6	R5925	Rex2	4/4/2016	R7820	F	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2372	M	WT
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2373	M	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2374	M	KO/KO
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2375	M	WT
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2377 (!)	M	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2376 (!)	F	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2378	F	WT
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2379	F	KO/KO
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2380	F	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2381	F	WT
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2382	F	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2383	F	KO/+
5/20/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	6/12/2016	T2384	F	KO/+
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2594	F	KO/KO
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2595	F	KO/+
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2596	F	WT
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2597	F	KO/KO
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2598	F	KO/+
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2599	M	KO/+
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2600	M	KO/KO
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2601	M	KO/KO
6/16/16 6/19/16	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	7/10/2016	T2602	M	WT
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2608	M	KO/+
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2609	M	KO/KO
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2610	M	KO/KO
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2611	M	KO/+
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2612	F	KO/+
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2613	F	KO/KO
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2614	F	KO/+
6/18/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+	7/9/2016	T2615	F	WT
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2668	F	KO/KO
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2669	F	KO/KO
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2670	F	WT
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2671	F	KO/+
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2672	M	KO/KO
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2673	M	KO/KO
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2674	M	KO/KO
6/5/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	6/28/2016	T2675	M	KO/+
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2676	F	KO/KO
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2677	F	KO/+
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2678	F	WT
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2679	F	KO/+
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2680	M	KO/KO
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2681	M	WT
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2682	M	KO/KO
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2683	M	KO/+
5/21/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	6/18/2016	T2684	M	WT
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2750	F	WT
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2751	M	KO/+
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2752	M	KO/+
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2753	M	WT
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2754	M	KO/KO
7/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	7/29/2016	T2755	M	KO/KO
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2762	M	WT
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2763	M	KO/+
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2764	M	KO/KO
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2765	M	KO/KO
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2766	M	KO/KO
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2767	M	KO/KO
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2768	M	KO/+
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2769	F	KO/+
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2770	F	KO/+
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2771	F	KO/+
7/16/2016	R7289	Rex2-cl KO/+	R5925 	Rex2-cl. KO/+ (Chim.)	8/15/2016	T2772	F	KO/KO
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2773	M	WT
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2774	M	KO/+
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2775	M	KO/KO
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2776	M	WT
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2777	M	KO/+
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2778	F	KO/+
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2779	F	WT
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2780	F	KO/+
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2781	F	WT
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2782	F	KO/+
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2783	F	WT
7/20/2016	R7293 R7294	Rex2-cl KO/+	R7297	Rex2-cl KO/+	8/15/2016	T2784	F	WT
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2791	M	KO/+
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2792	M	KO/KO
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2793	M	KO/+
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2794	F	WT
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2795	F	KO/+
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2796	F	WT
7/19/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/15/2016	T2797	F	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2803	M	KO/KO
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2804	M	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2805	M	KO/KO
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2806	M	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2807	M	KO/KO
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2808	F	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2809	F	KO/KO
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2810	F	WT
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2811	F	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2812	F	KO/KO
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2813	F	KO/+
7/16/2016	R7818  R7820	Rex2-cl KO/+	R7873	Rex2-cl KO/+	8/3/2016	T2814	F	KO/+
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2815	F	WT
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2816	F	WT
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2817	M	KO/+
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2818	M	KO/+
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2819	M	KO/KO
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2827	F	KO/KO
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2828	F	KO/+
7/10/2016	R7817 R7819	Rex2-cl KO/+	R7814	Rex2-cl KO/+		T2829	M	KO/+
7/12/2016	n/a	129X1/SvJ  	n/a	129X1/SvJ  		n/a	M	129X1/SvJ  
7/12/2016	n/a	129X1/SvJ  	n/a	129X1/SvJ  		n/a	M	129X1/SvJ  
7/12/2016	n/a	129X1/SvJ  	n/a	129X1/SvJ  		T00615	F	129X1/SvJ  
7/12/2016	n/a	129X1/SvJ  	n/a	129X1/SvJ  		T00616	F	129X1/SvJ  
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2891	F	KO/+
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2892	F	KO/KO
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2893	F	WT
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2894	F	WT
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2895	M	KO/+
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2896	M	KO/KO
8/8/2016	R7712 R7713	Rex2-cl KO/+	R7298	Rex2-cl KO/+	8/30/2016	T2897	M	KO/KO
9/8/2016	T2379	Rex2-cl. KO/KO	T2680	Rex2-cl. KO/KO	9/30/2016	T2946	M	KO/KO (F2)
9/8/2016	T2379	Rex2-cl. KO/KO	T2680	Rex2-cl. KO/KO	9/30/2016	T2947	M	KO/KO (F2)
10/3/2016	T2613	Rex2 KO/KO	T2682	Rex2 KO/KO	10/24/2016	T3908	M	KO/KO (F2)
10/3/2016	T2613	Rex2 KO/KO	T2682	Rex2 KO/KO	10/24/2016	T3909	F	KO/KO (F2)
10/3/2016	T2613	Rex2 KO/KO	T2682	Rex2 KO/KO	10/24/2016	T3910	F	KO/KO (F2)
10/3/2016	T2613	Rex2 KO/KO	T2682	Rex2 KO/KO	10/24/2016	T3911	F	KO/KO (F2)
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3912	F	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3913	F	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3914	F	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3915	F	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3916	M	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3917	M	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3918	M	B6/129 F1 KO/+
10/2/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	10/24/2016	T3919	M	B6/129 F1 KO/+
10/3/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	n/a	T3920	M	B6/129 F1 KO/+
10/3/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	n/a	T3921	M	B6/129 F1 KO/+
10/3/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	n/a	T3922	M	B6/129 F1 KO/+
10/10/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/1/2016	T3953	M	KO/KO (F2)
10/10/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/1/2016	T3954	M	KO/KO (F2)
10/10/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/1/2016	T3955	F	KO/KO (F2)
10/10/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/1/2016	T3956	F	KO/KO (F2)
10/27/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	11/18/2016	T3978	F	KO/+
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0033	M	KO/+
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0034	M	WT
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0035	F	KO/+
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0036	F	KO/+
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0037	F	KO/KO
11/2/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/2/2016	T0038	F	KO/KO
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0044	M	KO/KO
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0045	M	KO/+
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0046	M	KO/+
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0047	M	KO/KO
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0048	F	KO/+
10/29/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	11/22/2016	T0049	F	KO/KO
11/5/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/26/2016	T00050	M	KO/KO (F2)
11/5/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/26/2016	T00051	M	KO/KO (F2)
11/5/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/26/2016	T00052	F	KO/KO (F2)
11/5/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/26/2016	T00053	F	KO/KO (F2)
11/5/2016	T2827	Rex2 KO/KO	T2680	Rex2 KO/KO	11/26/2016	T00054	F	KO/KO (F2)
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00080	M	KO/+
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00081	M	KO/KO
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00082	M	KO/+
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00083	M	KO/KO
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00084	F	KO/KO
11/24/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	12/16/2016	T00085	F	KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00092	M	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00093	M	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00094	M	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00095	M	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00096	F	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00097	F	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00098	F	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00099	F	B6/129 F1 KO/+
11/26/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	12/15/2016	T00100	F	B6/129 F1 KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00105	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00106	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00107	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00108	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00109	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00110	M	WT
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00111	M	WT
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00112	M	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00140	F	KO/KO
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00141	F	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00142	F	KO/+
10/29/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	11/21/2016	T00143	F	WT
11/3/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	11/27/2016	T00120	F	B6/129 F1 KO/+
11/3/2016	T2594	Rex2 KO/KO	n/a	129X1/SvJ  	11/27/2016	T00121	F	B6/129 F1 KO/+
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00131	F	KO/KO
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00132	F	KO/KO
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00133	F	KO/+
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00134	F	KO/+
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00147	M	KO/KO
11/16/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/7/2016	T00148	M	KO/KO
10/22/2016	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	11/12/2016	T00135	F	B6/129 F1 KO/+
10/22/2016	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	11/12/2016	T00136	F	B6/129 F1 KO/+
10/22/2016	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	11/12/2016	T00137	M	B6/129 F1 KO/+
10/22/2016	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	11/12/2016	T00138	M	B6/129 F1 KO/+
10/22/2016	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	11/12/2016	T00139	M	B6/129 F1 KO/+
11/21/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	12/12/2016	T00157	F	KO/+
11/21/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	12/12/2016	T00158	F	KO/KO
11/21/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	12/12/2016	T00159	F	KO/+
11/21/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	12/12/2016	T00160	F	KO/+
11/21/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	12/12/2016	T00161	M	KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00174	M	B6/129 F1 KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00175	F	B6/129 F1 KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00176	F	B6/129 F1 KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00179	F	B6/129 F1 KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00180	F	B6/129 F1 KO/+
?	T00615	129X1/SvJ  	T2609	Rex2 KO/KO	1/5/2017	T00181	F	B6/129 F1 KO/+
12/9/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	12/31/2016	T00187	F	B6/129 F1 KO/+
12/9/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	12/31/2016	T00188	F	B6/129 F1 KO/+
12/9/2016	T00616	129X1/SvJ  	T2610	Rex2 KO/KO	12/31/2016	T00189	F	B6/129 F1 KO/+
11/30/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/20/2016	T00200	M	KO/KO
11/30/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/20/2016	T00201	M	KO/KO
11/30/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/20/2016	T00202	M	KO/KO
11/30/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/20/2016	T00452 (?)	F	KO/+
11/30/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	12/20/2016	T00453 (?)	F	KO/+
12/5/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/27/2016	T00199	M (?)	WT
12/5/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/27/2016	T00203	F	KO/+
12/5/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/27/2016	T00204	F	KO/+
12/5/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	12/27/2016	T00205	F	WT
12/11/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/6/2017	T00206	F	WT
12/11/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/6/2017	T00207	F	KO/+
12/11/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/6/2017	T00208	F	WT
12/11/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/6/2017	T00209	M	KO/+
12/11/2016	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/6/2017	T00210	M	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00236	M	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00237	F	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00238	F	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00239	F	KO/+
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00240	F	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00241	F	KO/KO
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00242	F	KO/+
12/19/2016	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	1/13/2017	T00243	F	KO/+
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00260	F	KO/KO
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00261	F	WT
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00262	F	WT
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00263	F	KO/+
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00264	M	WT
12/17/2016	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	1/11/2017	T00265	M	KO/+
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00275	F	KO/KO
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00276	F	KO/KO
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00277	F	KO/+
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00278	F	KO/+
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00279	M	KO/+
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00280	M	KO/KO
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00281	M	KO/KO
12/22/16	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/16/2017	T00282	M	KO/+
01/04/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	1/25/2017	T00297	F	B6/129 F1 KO/KO
01/04/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	1/25/2017	T00298	F	B6/129 F1 KO/+
01/04/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	1/25/2017	T00299	M	B6/129 F1 KO/KO
01/04/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	1/25/2017	T00300	M	B6/129 F1 KO/KO
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00401	F	B6/129 F2 WT
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00402	F	B6/129 F2 WT
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00403	F	B6/129 F2 KO/+
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00455	M	B6/129 F2 WT
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00456	M	B6/129 F2 WT
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00457	M	B6/129 F2 KO/+
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00458	M	B6/129 F2 WT
01/04/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	1/26/2017	T00459	M	B6/129 F2 WT
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00407	F	KO/+
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00408	F	KO/KO
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00409	F	KO/KO
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00410	F	KO/+
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00411	M	KO/KO
01/09/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	1/29/2017	T00412	M	KO/KO
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00413	F	KO/+
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00414	F	WT
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00415	F	KO/KO
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00416	F	KO/+
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00417	F	KO/+
1/11/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/1/2017	T00466	M	WT
1/3/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/25/2017	T00425	F	KO/+
1/3/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/25/2017	T00426	F	KO/KO
1/3/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/25/2017	T00427	F	KO/+
1/3/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/25/2017	T00428	M	WT
1/3/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	1/25/2017	T00429	M	KO/+
01/05/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	1/26/2017	T00430	F	B6/129 F1 KO/+
1/3/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	1/26/2017	T00431	F	Rex2 KO/KO (F3)
1/3/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	1/26/2017	T00432	F	Rex2 KO/KO (F3)
1/3/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	1/26/2017	T00433	F	Rex2 KO/KO (F3)
1/3/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	1/26/2017	T00460	M	Rex2 KO/KO (F3)
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00434	F	B6/129 F1 WT
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00435	F	B6/129 F1 WT
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00436	F	B6/129 F1 KO/KO
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00437	F	B6/129 F1 KO/+
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00464	M	B6/129 F1 WT
01/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	1/26/2017	T00465	M	B6/129 F1 KO/+
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00472	F	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00473	F	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00474	F	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00475	M	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00476	M	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00477	M	Rex2 KO/KO (F2.5)
1/6/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	1/28/2017	T00478	M	Rex2 KO/KO (F2.5)
1/6/2017	T2810 T2750	WT	T2806	Rex2 KO/+	1/28/2017	T00479	F	KO/+
1/6/2017	T2810 T2750	WT	T2806	Rex2 KO/+	1/28/2017	T00480	F	KO/+
1/6/2017	T2810 T2750	WT	T2806	Rex2 KO/+	1/28/2017	T00481	F	KO/+
1/6/2017	T2810 T2750	WT	T2806	Rex2 KO/+	1/28/2017	T00482	M	WT
1/24/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/13/2017	T00491	F	WT
1/24/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/13/2017	T00492	M	KO/+
1/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	2/13/2017	T00508	F	WT
1/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	2/13/2017	T00509	F	KO/+
1/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	2/13/2017	T00510	F	KO/+
1/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	2/13/2017	T00515	M	WT
1/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	2/13/2017	T00516	M	KO/+
02/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	2/20/2017	T00517	F	KO/KO
02/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	2/20/2017	T00518	F	KO/+
02/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	2/20/2017	T00532	M	KO/KO
02/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	2/20/2017	T00533	M	KO/KO
1/28/2017	T2810 T2750	WT	T2806	Rex2 KO/+	2/17/2017	T00519	M	KO/+
1/28/2017	T2810 T2750	WT	T2806	Rex2 KO/+	2/17/2017	T00520	M	KO/+
1/28/2017	T2810 T2750	WT	T2806	Rex2 KO/+	2/17/2017	T00521	M	WT
1/28/2017	T2810 T2750	WT	T2806	Rex2 KO/+	2/17/2017	T00522	F	KO/+
1/28/2017	T2810 T2750	WT	T2806	Rex2 KO/+	2/17/2017	T00523	F	WT
1/21/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/21/2017	T00524	M	KO/KO
1/21/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/21/2017	T00525	M	WT
1/21/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/21/2017	T00534	F (?)	KO/+
1/21/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	2/21/2017	T00535	F (?)	KO/+
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00529	F	B6/129 F1 KO/+
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00530	F	B6/129 F1 KO/KO
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00531	F	B6/129 F1 KO/+
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00537	M	B6/129 F1 KO/+
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00538	M	B6/129 F1 KO/+
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00539	M	B6/129 F1 KO/KO
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00540	M	B6/129 F1 WT
01/29/17	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	2/23/2017	T00541	M	B6/129 F1 KO/+
1/25/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	2/13/2017	T00536	M	KO/+
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00555	F	Rex2 KO/KO (F2.5)
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00556	F	Rex2 KO/KO (F2.5)
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00557	F	Rex2 KO/KO (F2.5)
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00558	F	Rex2 KO/KO (F2.5)
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00559	M	Rex2 KO/KO (F2.5)
1/30/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	2/23/2017	T00560	M	Rex2 KO/KO (F2.5)
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00561	F	B6/129 F1 KO/+
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00562	F	B6/129 F1 KO/+
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00563	F	B6/129 F1 WT
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00564	F	B6/129 F1 KO/+
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00565	M	B6/129 F1 KO/KO
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00566	M	B6/129 F1 WT
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00607	F	B6/129 F1 KO/KO
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00608	F	B6/129 F1 KO/+
02/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/2/2017	T00609	F	B6/129 F1 KO/+
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00567	F	B6/129 F1 WT
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00568	F	B6/129 F1 KO/+
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00569	F	B6/129 F1 WT
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00570	F	B6/129 F1 KO/+
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00571	M	B6/129 F1 KO/+
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00572	M	B6/129 F1 KO/KO
01/24/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/1/2017	T00573	M	B6/129 F1 WT
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00574	F	B6/129 F2 WT
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00575	F	B6/129 F2 KO/+
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00576	F	B6/129 F2 WT
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00577	F	B6/129 F2 KO/+
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00578	F	B6/129 F2 KO/+
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00579	M	B6/129 F2 KO/+
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00580	M	B6/129 F2 WT
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00581	M	B6/129 F2 WT
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00582	M	B6/129 F2 KO/+
01/30/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	2/23/2017	T00583	M	B6/129 F2 WT
02/14/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/7/2017	T00594	F	KO/+
						T00595	M	KO/KO
2/15/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	3/8/2017	T00606	F	KO/KO
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00617	F	B6/129 F1 WT
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00618	F	B6/129 F1 KO/KO
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00619	F	B6/129 F1 KO/KO
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00620	F	B6/129 F1 KO/+
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00621	F	B6/129 F1 KO/+
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00622	M	B6/129 F1 KO/KO
02/14/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	3/8/2017	T00623	M	B6/129 F1 KO/+
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00641	F	KO/+
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00642	F	KO/KO
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00643	M	KO/+
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00644	M	KO/KO
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00645	M	KO/KO
2/8/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/2/2017	T00646	M	KO/KO
2/17/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/8/2017	T00647	M	KO/+
2/17/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/8/2017	T00648	M	KO/+
2/17/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/8/2017	T00649	M	KO/+
3/8/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	3/29/2017	T00832	F	WT
3/8/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	3/29/2017	T00833	M	WT
3/8/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	3/29/2017	T00834	M	KO/KO
3/8/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	3/29/2017	T00835	M	KO/KO
03/08/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/29/2017	T00851	F	KO/+
03/08/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/29/2017	T00852	F	KO/+
03/08/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/29/2017	T00853	M	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00854	F	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00855	F	KO/+
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00856	F	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00857	F	KO/+
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00858	F	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00859	F	KO/+
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00860	M	KO/+
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00861	M	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00862	M	KO/KO
3/5/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	3/26/2017	T00863	M	KO/+
2/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	3/20/2017	T00657	F	KO/+
2/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	3/20/2017	T00658	F	KO/+
2/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	3/20/2017	T00659	F	KO/+
02/26/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/20/2017	T00667	F	KO/KO
02/26/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/20/2017	T00668	M	KO/+
02/26/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/20/2017	T00669	M	KO/+
02/26/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	3/20/2017	T00670	M	KO/+
2/22/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/15/2017	T00678	F	KO/+
2/22/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/15/2017	T00679	F	KO/KO
2/22/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	3/15/2017	T00680	M	KO/+
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00681	F	B6/129 F1 KO/+
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00682	F	B6/129 F1 KO/+
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00683	F	B6/129 F1 KO/+
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00684	M	B6/129 F1 KO/KO
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00685	M	B6/129 F1 KO/KO
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00686	M	B6/129 F1 WT
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00687	M	B6/129 F1 KO/+
2/19/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	3/13/2017	T00688	M	B6/129 F1 WT
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00689	F	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00690	F	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00691	F	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00692	F	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00693	F	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00694	M	Rex2 KO/KO (F3)
2/18/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	3/13/2017	T00695	M	Rex2 KO/KO (F3)
2/20/2017	T2810 T2750	WT	T2806	Rex2 KO/+	3/13/2017	T00696	M	KO/+
2/20/2017	T2810 T2750	WT	T2806	Rex2 KO/+	3/13/2017	T00697	M	WT
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00864	F	B6/129 F1 KO/+
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00865	F	B6/129 F1 WT
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00866	F	B6/129 F1 KO/+
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00867	F	B6/129 F1 WT
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00868	F	B6/129 F1 KO/+
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00869	M	B6/129 F1 KO/KO
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00870	M	B6/129 F1 KO/+
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00871	M	B6/129 F1 KO/+
03/05/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	3/28/2017	T00872	M	B6/129 F1 KO/KO
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00873	F	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00874	F	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00875	F	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00876	F	B6/129 F1 KO/KO
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00877	F	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00878	F	B6/129 F1 KO/KO
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00879	F	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00880	M	B6/129 F1 KO/+
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00881	M	B6/129 F1 KO/KO
03/09/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/3/2017	T00882	M	B6/129 F1 KO/+
3/14/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	4/4/2017	T00883	F	KO/KO
3/14/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	4/4/2017	T00884	F	KO/KO
3/14/2017	T2813 T2814	Rex2-cl KO/+	R7813	Rex2-cl KO/+	4/4/2017	T00885	M	KO/+
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00886	F	B6/129 F2 KO/+
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00887	F	B6/129 F2 WT
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00888	F	B6/129 F2 WT
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00889	F	B6/129 F2 WT
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00890	M	B6/129 F2 KO/+
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00891	M	B6/129 F2 KO/+
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00892	M	B6/129 F2 KO/+
03/18/17	T3915	B6/129 F1 KO/+	n/a	129X1/SvJ  	4/10/2017	T00893	M	B6/129 F2 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00894	F	B6/129 F1 KO/KO
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00895	F	B6/129 F1 WT
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00896	F	B6/129 F1 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00897	F	B6/129 F1 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00898	M	B6/129 F1 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00899	M	B6/129 F1 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T00900	M	B6/129 F1 KO/+
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T09601	M	B6/129 F1 WT
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T09602	M	B6/129 F1 KO/KO
3/17/2017	T3912	B6/129 F1 KO/+	T3920	B6/129 F1 KO/+	4/7/2017	T09603	M	B6/129 F1 KO/+
03/21/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/11/2017	T09606	F	KO/+
03/21/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/11/2017	T09607	F	KO/KO
03/21/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/11/2017	T09608	F	KO/+
03/21/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/11/2017	T09609	F	KO/+
03/21/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/11/2017	T09610	F	KO/+
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009611	F	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009612	F	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009613	F	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009614	F	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009615	M	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009616	M	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009617	M	
3/17/2017	T2379	Rex2 KO/KO	T3908	Rex2 KO/KO (F2)	4/7/2017	T009618	M	
3/16/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/7/2017	T09619	F	KO/+
3/16/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/7/2017	T09620	F	KO/+
3/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	4/13/2017	T09631	F	KO/+
3/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	4/13/2017	T09632	M	KO/+
3/24/2017	T2815 T2816	WT	T2804	Rex2 KO/+	4/13/2017	T09633	M	KO/+
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09634	F	B6/129 F1 KO/KO
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09635	F	B6/129 F1 WT
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09636	F	B6/129 F1 KO/KO
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09637	M	B6/129 F1 KO/+
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09638	M	B6/129 F1 KO/+
04/03/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/25/2017	T09639	M	KO/+
04/03/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/25/2017	T09640	M	KO/+
04/03/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/25/2017	T09641	M	KO/KO
04/03/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	4/25/2017	T09642	M	KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09643	F	B6/129 F1 KO/+
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09644	F	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09645	F	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09646	M	B6/129 F1 KO/+
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09647	M	B6/129 F1 WT
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09648	M	B6/129 F1 KO/+
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09649	F	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09650	F	B6/129 F1 WT
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09651	F	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09652	M	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09653	M	B6/129 F1 KO/KO
03/31/17	T3914	B6/129 F1 KO/+	T3922	B6/129 F1 KO/+	4/20/2017	T09654	M	B6/129 F1 WT
3/31/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	4/20/2017	T09655	F	WT
3/31/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	4/20/2017	T09656	F	WT
3/31/2017	T2808 T2811	Rex2-cl KO/+	R7814	Rex2-cl KO/+	4/20/2017	T09657	M	KO/KO
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09672	F	B6/129 F1 KO/+
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09673	F	B6/129 F1 KO/KO
04/04/17	T3913	B6/129 F1 KO/+	T3921	B6/129 F1 KO/+	4/25/2017	T09674	F	B6/129 F1 KO/KO
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09675	F	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09676	F	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09677	M	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09678	M	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09679	M	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09680	M	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	4/25/2017	T09681	M	WT
4/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	4/25/2017	T09691	M	Rex2 KO/KO (F4)
4/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	4/25/2017	T09692	M	Rex2 KO/KO (F4)
4/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	4/25/2017	T09693	M	Rex2 KO/KO (F4)
4/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	4/25/2017	T09694	M	Rex2 KO/KO (F4)
4/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	4/25/2017	T09695	M	Rex2 KO/KO (F4)
4/6/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	4/25/2017	T09696	F	KO/KO
4/6/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	4/25/2017	T09697	F	KO/+
4/6/2017	T2828 T2891	Rex2-cl KO/+	T2600	Rex2 KO/KO	4/25/2017	T09698	F	KO/KO
4/10/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	5/2/2017	T09801	F	Rex2 KO/KO (F3)
4/10/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	5/2/2017	T09802	F	Rex2 KO/KO (F3)
4/10/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	5/2/2017	T09803	M	Rex2 KO/KO (F3)
4/10/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	5/2/2017	T09804	M	Rex2 KO/KO (F3)
4/10/2017	T3909	Rex2 KO/KO (F2)	T2946	Rex2 KO/KO (F2)	5/2/2017	T09805	M	Rex2 KO/KO (F3)
04/17/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/8/2017	T09826	M	KO/+
4/16/2017	T2815 T2816	WT	T2804	Rex2 KO/+	5/8/2017	T09827	F	WT
4/16/2017	T2815 T2816	WT	T2804	Rex2 KO/+	5/8/2017	T09828	F	WT
4/5/2017	T2810 T2750	WT	T2806	Rex2 KO/+	5/2/2017	T09829	M	WT
05/03/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	5/24/2017	T09882	M	B6/129 F1 KO/KO (F2)
05/03/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	5/24/2017	T09883	M	B6/129 F1 KO/KO (F2)
05/03/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	5/24/2017	T09884	M	B6/129 F1 KO/KO (F2)
05/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/24/2017	T09885	F	KO/KO
05/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/24/2017	T09886	M	KO/+
05/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/24/2017	T09887	M	KO/KO
05/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/24/2017	T09888	M	KO/+
05/01/17	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	5/24/2017	T09889	M	KO/+
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09918	F	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09919	F	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09920	M	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09921	M	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09922	M	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09923	M	Rex2 KO/KO (F4)
5/10/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	n/a	T09924	M	Rex2 KO/KO (F4)
5/10/2017	T2815 T2816	WT	T2804	Rex2 KO/+	5/30/2017	T09925	F	WT
5/10/2017	T2815 T2816	WT	T2804	Rex2 KO/+	5/30/2017	T09928	M	KO/+
05/05/17	T00615	129X1/SvJ  	T00457	B6/129 F2 KO/+	5/30/2017	T09930	F	B6/129 F3 WT
05/05/17	T00615	129X1/SvJ  	T00457	B6/129 F2 KO/+	5/30/2017	T09931	F	B6/129 F3 KO/+
05/05/17	T00615	129X1/SvJ  	T00457	B6/129 F2 KO/+	5/30/2017	T09932	M	B6/129 F3 WT
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09948	F	B6/129 F2 KO/KO
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09949	F	B6/129 F2 KO/KO
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09950	M	B6/129 F2 KO/+
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09951	M	B6/129 F2 KO/+
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09952	M	B6/129 F2 WT
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09953	M	B6/129 F2 KO/+
05/07/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	5/28/2017	T09954	M	B6/129 F2 KO/+
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09955	F	B6/129 F2 WT
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09956	F	B6/129 F2 KO/KO
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09957	F	B6/129 F2 WT
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09958	F	B6/129 F2 KO/KO
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09959	F	B6/129 F2 KO/+
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09960	F	B6/129 F2 KO/+
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09961	M	B6/129 F2 KO/KO
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09962	M	B6/129 F2 KO/KO
05/07/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	5/29/2017	T09963	M	B6/129 F2 WT
05/23/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	6/12/2017	T09976	F	B6/129 F1 KO/KO (F2)
05/23/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	6/12/2017	T09977	F	B6/129 F1 KO/KO (F2)
05/23/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	6/12/2017	T09978	M	B6/129 F1 KO/KO (F2)
05/23/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	6/12/2017	T09979	M	B6/129 F1 KO/KO (F2)
05/23/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	6/12/2017	T09980	M	B6/129 F1 KO/KO (F2)
5/26/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/12/2017	T09984	F	WT
5/26/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/12/2017	T09985	F	WT
5/26/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/12/2017	T09986	M	KO/+
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	T09998	F	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	T09999	F	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	T10000	M	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	BA27001	M	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	BA27002	M	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	BA27003	M	Rex2 KO/KO (F4)
6/5/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	6/26/2017	BA27004	M	Rex2 KO/KO (F4)
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27005	F	B6/129 F2 WT
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27006	F	B6/129 F2 KO/KO
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27007	F	B6/129 F2 KO/KO
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27008	F	B6/129 F2 WT
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27009	F	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27010	M	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27011	M	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27012	M	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27013	M	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27014	M	B6/129 F2 WT
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27015	M	B6/129 F2 KO/+
06/02/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	6/21/2017	BA27016	M	B6/129 F2 KO/KO
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27017	F	B6/129 F2 KO/+
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27018	F	B6/129 F2 KO/+
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27019	F	B6/129 F2 WT
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27020	F	B6/129 F2 KO/KO
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27021	M	B6/129 F2 WT
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27022	M	B6/129 F2 KO/KO
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27023	M	B6/129 F2 KO/+
05/30/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	6/21/2017	BA27024	M	B6/129 F2 KO/+
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27030	F	?
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27031	F	KO/+
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27032	F	WT
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27033	M	KO/+
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27034	M	WT
6/1/2017	T2815 T2816	WT	T2804	Rex2 KO/+	6/21/2017	BA27035	M	KO/+
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27043	F	B6/129 F2 WT
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27044	F	B6/129 F2 KO/+
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27045	F	B6/129 F2 WT
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27046	M	B6/129 F2 KO/+
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27047	M	B6/129 F2 KO/+
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27048	M	B6/129 F2 KO/KO
06/26/17	T00403	B6/129 F2 KO/+	T00579	B6/129 F2 KO/+	7/17/2017	BA27049	M	B6/129 F2 KO/KO
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27083	F	B6/129 F2 KO/+
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27084	M	B6/129 F2 KO/+
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27085	M	B6/129 F2 KO/KO
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27086	M	B6/129 F2 KO/+
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27087	M	B6/129 F2 KO/+
07/04/17	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	7/25/2017	BA27088	M	B6/129 F2 WT
7/4/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	7/25/2017	BA27089	F	Rex2 KO/KO (F4)
7/4/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	7/25/2017	BA27090	M	Rex2 KO/KO (F4)
7/16/2017	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	8/7/2017	BA27212	F	KO/+
7/16/2017	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	8/7/2017	BA27213	F	KO/KO
7/16/2017	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	8/7/2017	BA27214	M	KO/+
7/16/2017	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	8/7/2017	BA27215	M	KO/KO
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27219	F	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27220	F	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27221	F	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27222	M	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27223	M	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27224	M	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27225	M	Rex2 KO/KO (F4)
7/24/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	8/14/2017	BA27226	M	Rex2 KO/KO (F4)
7/15/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	8/7/2017	BA27216	M	B6/129 F2 KO/+
7/15/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	8/7/2017	BA27217	M	B6/129 F2 KO/+
7/15/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	8/7/2017	BA27245	F	B6/129 F2 KO/+
7/15/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	8/7/2017	BA27246	F	B6/129 F2 KO/KO
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27227	F	B6/129 F2 KO/+
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27228	F	B6/129 F2 KO/+
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27229	F	B6/129 F2 KO/+
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27230	F	B6/129 F2 KO/KO
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27231	M	B6/129 F2 WT
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27232	M	B6/129 F2 KO/+
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27245	F	
8/5/2017	T00577 T00578	B6/129 F2 KO/+	T00582	B6/129 F2 KO/+	9/6/2017	BA27246	F	
7/14/2017	T2815 T2816	WT	T2804	Rex2 KO/+	8/14/2017	BA27248	F	WT
7/14/2017	T2815 T2816	WT	T2804	Rex2 KO/+	8/14/2017	BA27249	M	KO/+
7/14/2017	T2815 T2816	WT	T2804	Rex2 KO/+	8/14/2017	BA27250	M	KO/+
7/14/2017	T2815 T2816	WT	T2804	Rex2 KO/+	8/14/2017	BA27251	M	KO/+
9/8/2017	T2812 T2892	Rex2 KO/KO	T2599	Rex2 KO/+	9/8/2017	BA27271	M	KO/+
09/11/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	9/15/2017	BA27273	F	B6/129 F1 KO/KO (F2)
09/11/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	9/15/2017	BA27274	M	B6/129 F1 KO/KO (F2)
09/11/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	9/15/2017	BA27275	M	B6/129 F1 KO/KO (F2)
09/11/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	9/15/2017	BA27276	M	B6/129 F1 KO/KO (F2)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27277	F	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27278	F	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27279	F	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27280	M	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27281	M	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27282	M	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27283	M	Rex2 KO/KO (F4)
8/16/2017	T00431 T00432	Rex2 KO/KO (F3)	T00460	Rex2 KO/KO (F3)	9/8/2017	BA27284	M	Rex2 KO/KO (F4)
07/30/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	8/30/2017	BA27312	F	B6/129 F1 KO/KO (F2)
07/30/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	8/30/2017	BA27313	F	B6/129 F1 KO/KO (F2)
07/30/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	8/30/2017	BA27314	F	B6/129 F1 KO/KO (F2)
07/30/17	T00297	B6/129 F1 KO/KO	T00622	B6/129 F1 KO/KO	8/30/2017	BA27315	M	B6/129 F1 KO/KO (F2)
