RLTR13G	287
MMETn-int,RLTRETN_Mm	219
MMETn-int	206
ETnERV-int	164
RLTRETN_Mm	134
ETnERV-int,ERVB7_1-LTR_MM	123
ERVB4_1B-LTR_MM	122
LTRIS2	100
RLTR1B-int	68
RMER16-int	64
MMETn-int,ERVB7_1-LTR_MM	56
ERVB7_1-LTR_MM	40
RLTR4_Mm	39
MuRRS4-int	31
MMERVK9C_I-int	26
RLTR13E	21
ERVB4_1-LTR_MM	21
RLTRETN_Mm,ETnERV-int	20
RLTR4_MM-int,RLTR4_Mm	18
ETnERV-int,RLTRETN_Mm	16
RLTR1B	16
B3	15
L1Md_F2	12
ID_B1	9
MMETn-int,ERVB7_2B-LTR_MM	9
B3A	9
B2_Mm2	8
RLTR1B,MMERGLN-int	8
B4	8
RLTR4_MM-int	8
B4A	8
ETnERV2-int	8
PB1D10	7
B1_Mus1	7
B1_Mur4	6
B1F	6
MTD	5
LTRIS_Mm	4
Lx2	4
MTE2a	4
B1_Mur1	4
L1_Mur3	4
ORR1B1	4
LTRIS3	4
Lx7	3
MIR	3
RSINE1	3
Lx6	3
L1_Mus3	3
Lx9	3
MuLV-int,RLTR4_Mm	3
B1_Mm	3
B2_Mm1t	3
ORR1A4	2
ORR1A2	2
B1_Mur2	2
L1_Mus1	2
L1_Mus2	2
MIR3	2
RMER5	2
RLTR13D3A1	2
IAPEz-int	2
MMERGLN-int	2
Lx3_Mus	2
B1_Mus2	2
MMERVK9C_I-int,ERVB7_3-LTR_MM	2
L1Md_A	2
Lx	2
Lx8	2
RLTR17B_Mm	2
RLTR9E	2
RLTR9E,MMERVK9E_I-int	2
L1Md_T	2
MIRc	2
L1_Mus4	2
MURVY-int	2
L3	2
MTEb	2
RMER19B	2
LTRIS_Mus	2
L1VL4	2
RLTR31C_MM	2
RMER4B	2
L1_Mur2	1
MERVL_2A-int	1
RLTR1B,RLTR1B-int	1
L1MB7	1
L1MC1	1
MusHAL1	1
Lx8b	1
ORR1A0	1
RLTR22_Mur	1
MER5B	1
ERVL-int	1
RMER6C	1
IAPLTR2_Mm	1
MuRRS-int,LTRIS_Mm	1
RMER17A2	1
ETnERV-int,ERVB7_2B-LTR_MM	1
B1F1	1
MER74B	1
Charlie4a	1
MLT1B	1
B2_Mm1a	1
B1F2	1
Lx3C	1
ORR1D1	1
MT2A	1
ORR1A4-int,ORR1A4	1
MTC	1
ERVB2_1A-I_MM-int,RLTR13E	1
ORR1D2	1
MLT1D	1
B1_Mur3	1
MTE2b	1
L1ME4a	1
ERVB4_1B-I_MM-int	1
LTR40a	1
ETnERV3-int,RLTR13A2	1
Lx5	1
MTB_Mm	1
L1M4	1
MurERV4-int	1
RLTR9D	1
MMERVK9C_I-int,RLTR9E	1
Lx3A	1
MYSERV6-int	1
RMER10A	1
MER21C	1
ERV3-16A3_I-int	1
RMER13B	1
MLT1F1	1
MMERVK9C_I-int,ERVB7_4-LTR_MM	1
MLT2D	1
MTD-int,MTD	1
MLTR25A	1
ID2	1
ERVB7_3-LTR_MM	1
MTB	1
MamSINE1	1
L1MA4A	1
Lx2A	1
RLTR45,ERVB4_2-I_MM-int	1
MLTR31F_MM	1
RMER12	1
MER5A1	1
MLT1F	1
MER76	1
L2a	1
MARNA	1
ERVB7_2-LTR_MM,MMERVK9E_I-int	1
MMERVK9E_I-int	1
MuLV-int	1
RCHARR1	1
MMERVK9C_I-int,ERVB7_2-LTR_MM	1
RMER15-int	1
MTB_Mm-int,MTB_Mm	1
L2	1
RMER19C	1
RMER15	1
MIRb	1
MLTR18_MM	1
MER45B	1
MER82	1
MT2B	1
URR1B	1
L1ME2	1
MLT1A	1
RMER17C-int	1
MERV1_I-int	1
RLTR12A	1
L1MA5	1
MLT1C	1
MMERVK10C-int	1
RLTR20C1_MM	1
RLTR26	1
Tigger5	1
MLTR18A_MM	1
L1M3e	1
RMER21A	1
ETnERV-int,ERVB7_2-LTR_MM	1
L1MA4	1
MLTR31E_MM	1
ID4	1
IAPLTR2a	1
ERVB4_2-I_MM-int	1
L1_Mur1	1
MYSERV16_I-int	1
RodERV21-int	1
ORR1E-int	1
MamGyp-int	1
L1MB2	1
L1ME3B	1
